<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  h1{
    background-color: #FF6A6A;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 2px;
  }
  h2{
    background-color: #FFF4F4;
    color: #FF6A6A;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding: 2px;
  }
  table{
    width: 80%;
    padding: 3%;
  }
  table, th{
    padding-bottom: 30px;
  }
  img{
    width: 80%;
  }
  nav{
    text-align: center;
  }
  a{
    color: #FF6A6A;
    font-weight: bold;
    text-decoration: none;
  }
  a:hover{
    color: #BA4D4D;
  }
  footer{
    font-size: 12px;
  }
</style>

<body>
  <header>
    <h1>FAQ</h1>
  </header>
  <section>
    <p>Have any questions submission? Check this page to see if we've already answered them!</p>
    <h2>Questions</h2>
    <details>
      <summary>What should I include in my screenshot?</summary>
      <p>Unless otherwise specified, your screenshot should always include</p>
      <div>
        <p style="padding-left: 30px;">O Your full code<br/>O The full output of your code</p>
        <table>
          <tr>
            <th>Good Example</th>
            <th>Bad Example 1</th>
            <th>Bad Example 2</th>
          </tr>
          <tr>
            <td>
              <img src="GoodExample.png" alt="">
              <figcaption>Both the full code and the full output are shown.</figcaption>
            </td>
            <td>
              <img src="BadExample1.png">
              <figcaption>Full code are is shown.</figcaption>
            </td>
            <td>
              <img src="BadExample2.png">
              <figcaption>Full output is not shown.</figcaption>
            </td>
          </tr>
        </table>
      </div>
    </details>
    <details>
      <summary>What if my code cannot fit into 1 screenshot</summary>
    </details>
    <details>
      <summary>How do I submit my deliverables?</summary>
    </details>
  </section>
  <nav>
    <h2>Visit Our</h2>
    <a href="https://app.stackup.dev">Platform</a> |
    <a href="https://twitter.com/StackUpHQ">Twitter</a> |
    <a href="https://discord.gg/wVtcAT9kqU">Discord</a>
  </nav>
  <footer>This page was created by <a href="mailto:azkadf1609@gmail.com? subject=subject text">Omaz</a></footer>
  
</body>

</html>
